<!doctype html>
<html>
  <head>
    <title>Tour - iDoneThis</title>
    <link rel="stylesheet" href="site_media/css/normalize.css">
    <link rel="stylesheet" href="site_media/css/mockup.css">
    <link rel="stylesheet" href="site_media/css/tour.css">
  </head>

  <body class="marketing tour">
    <div id="content">
      <header class="site"></header>

      <header class="page">
        <h1 class="title">The easiest way to get the right stuff done.</h1>
      </header>

      <div class="section slides" id="section-tour-slides">
        <ul class="slides" id="tour-slides">
          <li class="slide">
            <div class="image">
              <img src="site_media/img/tour/howto1_reminder.png">
            </div>
            <div class="text">
              <p><strong>We'll ask you what you got done.</strong></p>
              <p>All you have to do is reply to our email.</p>
            </div>
          </li>
          <li class="slide">
            <div class="image">
              <img src="site_media/img/tour/howto2_1.png">
            </div>
            <div class="text">
              <p><strong>Or enter your dones on the web.</strong></p>
            </div>
          </li>
          <li class="slide">
            <div class="image">
              <img src="site_media/img/tour/howto3_emaildigest.png">
            </div>
            <div class="text">
              <p><strong>The next morning, we'll bring you a digest of everyone's dones.</strong></p>
              <p>You're up to speed and ready to kickstart another day of awesomeness.</p>
            </div>
          </li>
          <li class="slide">
            <div class="image">
              <img src="site_media/img/tour/howto4_1.png">
            </div>
            <div class="text">
              <p><strong>Show your appreciation and gratitude. Spark a conversation.</strong></p>
              <p>Enrich and inspire your work with feedback and acknowledgment.</p>
            </div>
          </li>
          <li class="slide">
            <div class="image">
              <img src="site_media/img/tour/howto5_2.png">
            </div>
            <div class="text">
              <p><strong>Check out your team's progress. Acknowledge wins, big and small.</strong></p>
              <p>Print and share reports to broadcast your accomplishments.</p>
            </div>
          </li>
        </ul><!--slides-->
        <div id="tour-slides-pager"></div>
        <a href="#" class="tour-slides-nav prev" id="tour-slides-prev">&larr;</a>
        <a href="#" class="tour-slides-nav next" id="tour-slides-next">&rarr;</a>
      </div><!--section-->

      <div class="section call-to-action">
        <p>Start your 30 day free trial.</p>
        <a class="cta-button">Sign up for iDoneThis</a>
      </div>

      <div class="section clearfix" id="section-tour-tabs">
        <ul class="left-tabs">
          <li><a href="#tabs-1">Spend more time doing things that matter.</a></li>
          <li><a href="#tabs-2">Reveal your work.</a></li>
          <li><a href="#tabs-3"> Power your people.</a></li>
          <li><a href="#tabs-4">Grow through knowledge.</a></li>
          <li><a href="#tabs-5">Fill in the blanks</a></li>
        </ul>

        <div id="tabs-1" class="tab-content">
          <div class="media clearfix">
            <div class="text">
              <h3>No more disruptions about what you're working on.</h3>
              <p>Stop wasting time in meetings and standups going over status.</p>
            </div>
            <div class="image">
              <img src="site_media/img/tour/statusdonessmall.png" width="280">
            </div>
          </div><!--media-->
          <div class="media clearfix">
            <div class="text">
              <h3>Work according to your own rhythm.</h3>
              <p>Maintain your flow and get more real work done.</p>
            </div>
            <div class="image">
              <img src="site_media/img/tour/rhythm.png" width="280">
            </div><!--media-->
          </div><!--media-->
          <blockquote>
            <p>iDoneThis is an easy way for us to talk about what we’re doing, give feedback, and stay on the same page without having everybody stop what they’re working on.</p>
            <cite>
              <div class="image">
                <img src="site_media/img/tour/harley.png" width="48" height="48">
              </div>
              <div class="text">
                <span class="name">Luc Levesque</span>
                <span class="title">Founder of TravelPod</span>
              </div>
            </cite>
          </blockquote>
        </div><!--tab-content-->

        <div id="tabs-2" class="tab-content">
          <div class="media clearfix">
            <div class="text">
              <h3>See what’s actually getting done every day.</h3>
              <p>Get stuff done as a team.</p>
            </div>
            <div class="image">
              <img src="site_media/img/tour/links_smaller.png" width="280">
            </div>
          </div><!--media-->
          <div class="media clearfix">
            <div class="text">
              <h3>Get on the same page to build something great together.</h3>
              <p>Filter your digest and web view to follow what’s most relevant to you.</p>
            </div>
            <div class="image">
              <img src="site_media/img/tour/tellpeople3.png" width="280">
            </div><!--media-->
          </div><!--media-->
          <blockquote>
            <p>Too often the work we are doing can be nebulous and constantly shifting that it's nice to be able to chronicle what you did at the end of the day. Feels like looking at harvest bushels in the setting sun.</p>
            <cite>
              <div class="image">
                <img src="site_media/img/tour/harley.png" width="48" height="48">
              </div>
              <div class="text">
                <span class="name">Erik Martin</span>
                <span class="title">General Manager at reddit</span>
              </div>
            </cite>
          </blockquote>
        </div><!--tab-content-->

        <div id="tabs-3" class="tab-content">
          <div class="media clearfix">
            <div class="text">
              <h3>Harness the most powerful motivator: the sense of making meaningful progress.</h3>
              <p>Gain support to fuel your best work.</p>
            </div>
            <div class="image">
              <img src="site_media/img/tour/commentlikesample.png" width="280">
            </div>
          </div><!--media-->
          <div class="media clearfix">
            <div class="text">
              <h3>Build a culture of feedback and gratitude to boost autonomy and inspire new heights.</h3>
              <p>Acknowledge accomplishments, from tiny triumphs to big wins.</p>
              <p>iDoneThis provides a simple channel to connect, motivate, and engage.</p>
            </div>
            <div class="image">
              <img src="site_media/img/tour/gratitudechannel.png" width="280">
            </div><!--media-->
          </div><!--media-->
          <blockquote>
            <p>We realize how much everybody’s doing. It’s motivating to get those digests in the morning and it’s fun to go in and ‘like’ what your co-workers have done.</p>
            <cite>
              <div class="image">
                <img src="site_media/img/tour/danielpink.jpg" width="48" height="48">
              </div>
              <div class="text">
                <span class="name">Mary-Heather Cogar</span>
                <span class="title">VP of Operations at Ravelry</span>
              </div>
            </cite>
          </blockquote>
        </div><!--tab-content-->

        <div id="tabs-4" class="tab-content">
          <div class="media clearfix">
            <div class="text">
              <h3>Gain a high-level view of people’s time and efforts.</h3>
              <p>Reveal insight and trends. Gaining perspective drives priorities.</p>
              <p>Recalibrate focus and attention. Respond to roadblocks with agility.</p>
            </div>
            <div class="image">
              <img src="site_media/img/tour/wc.png" width="280">
            </div>
          </div><!--media-->
          <div class="media clearfix">
            <div class="text">
              <h3>Reflection is a major productivity and growth hack.</h3>
              <p>Reviewing work history illuminates the path forward.</p>
              <p>Hone your vision.</p>
            </div>
            <div class="image">
              <img src="site_media/img/tour/cal.png" width="280">
            </div><!--media-->
          </div><!--media-->
          <blockquote>
            <p>iDoneThis has made our team far more transparent in terms of aligning our work loads with our priorities.</p>
            <cite>
              <div class="image">
                <img src="site_media/img/tour/harley.png" width="48" height="48">
              </div>
              <div class="text">
                <span class="name">Harley Finkelstein</span>
                <span class="title">Chief Platform Officer at Shopify</span>
              </div>
            </cite>
          </blockquote>
        </div><!--tab-content-->

        <div id="tabs-5" class="tab-content">
          <div class="media clearfix">
            <div class="text">
              <h3>Gather your distributed team in one place.</h3>
              <p>Align rapidly growing companies and all types of teams, including dev, startup, sales, and media.</p>
            </div>
            <div class="image">
              <img src="site_media/img/tour/distributed.png" width="280">
            </div>
          </div><!--media-->
          <div class="media clearfix">
            <div class="text">
              <h3>Choose your update style — weekly snippets, status reporting, documenting standups, goals and measurements.</h3>
              <p>Share what drives your team’s progress and culture: from accomplishments and improvements to deals made and feelings.</p>
              <p>iDoneThis is a versatile, gap-filling communication tool that fits your team.</p>
            </div>
            <div class="image">
              <img src="site_media/img/tour/answers.png" width="280">
            </div><!--media-->
          </div><!--media-->
          <blockquote>
            <p>Great lens as to what’s going on in my organization. Moving fast, remote team members — I find this tool invaluable.</p>
            <cite>
              <div class="image">
                <img src="site_media/img/tour/harley.png" width="48" height="48">
              </div>
              <div class="text">
                <span class="name">Julie Uhrman</span>
                <span class="title">Founder &amp; CEO at Ouya</span>
              </div>
            </cite>
          </blockquote>
        </div><!--tab-content-->
      </div>

      <div class="section call-to-action">
        <p>Try iDoneThis free for 30 days.</p>
        <a class="cta-button">Start trial now!</a>
      </div>

      <footer class="site"></footer>
    </div>

    <script src="site_media/js/jquery-1.9.1.min.js"></script>
    <script src="site_media/js/jquery-ui-1.10.2.custom.min.js"></script>
    <script src="site_media/js/jquery.cycle.all.js"></script>
    <script src="site_media/js/script.js"></script>
  </body>
</html>
